
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    width: 100%;
    height: 100%;
}
/*boilerplate*/
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

nav {
    display: flex;
}



.logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 90px; 
    width: auto;
    
}


header {
    background: #050505;
    /* background-image: url('https://images.unsplash.com/photo-1580440282860-8555b1ae102c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    background-size: cover;
    color: #fff;
    /* padding-top: 30px; */
    line-height: 50px;
    min-height: 5px;
    height: 60px;
    border-bottom: #0779e4 5px solid;
    display: flex;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav ul {
    padding: 0;
    float: right;
    list-style: none;
}

nav ul li {
    display: inline-block;
    line-height: 30px;
    top: 0;
}

nav ul li a{
    font-size: 20px;
    text-transform: capitalize;
    padding: 0 20px;
}

nav ul li a.active,a:hover{
    background-color:#0779e4;
}

#checkbtn{
    float: left;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px; 
    color: white;
    display: none;
}

#check{
    display: none;
}

header #branding {
    float: left;
}

header nav {
    float: right;
    margin-top: 5px;
}

header .highlight, header .current a {
    color: #0779e4;
}

header a:hover {
    color: #cccccc;
}

#hero {
    background: #e4e4e4;
    color: #000000;
    padding: 60px 0;
    text-align: center;
    width: auto;
    height: 350px;
    background-image: url(Cover5.avif);
    background-size: cover;
}


#hero .btn {
    display: inline-block;
    color: #333;
    background: #0bcd15;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 40px;
    transition: background0.3s ease-in-out;
}

#hero .btn:hover {
    background: #08822f;

    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

#products {
    padding: 30px 0;
}

.product-grid {
    display: flex;
    justify-content: space-between;

    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    background: #f9f9f9;
    background-image: url(back2.avif);
    overflow: none;
}

.product:hover {
    box-shadow: 0 8px 11px rgba(0, 0, 0, 0.8);
}

.product {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 80px transparent;
    border-radius: 5px;
    flex-basis: 30%;

    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   
}

/* .size{
    width: 400px;
    height: 70px;
} */

.product img {
    max-width: 80%;
    border-radius: 5px;
}

.product h3 {
    margin: 15px 0;
}

.product p {
    font-size: 20px;
    color: #0779e4;
}

#contact {
    padding: 30px 0;
}

#about{
    padding: 30px 0;
    
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

footer p {
    margin: 0;
}

#check:checked ~ ul{
    left: 0;
}
/*responsive krne ka code*/

@media only screen and (max-width:768px){


    #checkbtn{
        display: block;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 160px;
        height: 100vh;
        background-color: #333;
        position: fixed;
        top:60px;
        left: -100%;
        transition: 0.5s;
        line-height: 50px;

    }
    
    nav ul li {
        display: block;
        text-align: center;
        
    }


    .product-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
    }

    .product {
        width: 100%;
        margin-bottom: 20px;
    }

    #hero {
        text-align: center;
    }

    .container {
        padding: 0 10px;
    }

    footer {
        text-align: center;
    }
}

